# CurlAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
jmodule/: build.gradle
jmodule/src/main/: AndroidManifest.xml
jmodule/src/main/java/com/curl/jmodule/: Commander.java
jmodule/src/main/jni/: Android.mk  Application.mk  log.h
jmodule/src/main/jni/jcurl/: command.c  curl_setup_once.h  main.h  tool_cb_wrt.c  tool_getparam.c  tool_getpass.c  tool_main.c  tool_msgs.c  tool_msgs.h  tool_operate.c  tool_operate.h
jmodule/src/main/jni/prebuilt-with-ssl/android/include/: Makefile
jmodule/src/main/jni/prebuilt-with-ssl/android/include/curl/: Makefile
jmodule/src/test/java/com/curl/jmodule/: ExampleUnitTest.java
